<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="menu">
        <a href="./index.html">Home</a>
        <a href="/pages/about.html">About</a>
        <a href="/pages/contact.html">Contact</a>
        <a href="pages/menus/menu.html">Menu</a>
    </div>



    <img src="https://admin.asulsis.com/public/storage/16135476840.jpg" alt="Natural Image" width="100px"
        height="auto" />
    <img src="assets/images/download.jfif" alt="Image">


   <a href="https://giftaecologist.com" target="_blank">
        <img src="./assets/images/download (3).jfif" alt="Image">
    </a>

<br>

    <video src="./assets/video/Folk_Mashup_2019_II_D.mp4" controls ></video>

    <br><br>

    <audio src="./assets/audio/02_-_Cham_Cham_-_DownloadMing.io.mp3" controls ></audio>

</body>

</html>